<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>
        SunRain - home
    </title>
    <link rel="stylesheet" type="text/css" href="../css/semantic.css">
    <script src="../js/axios.min.js">
    </script>
    <script src="../js/vue.min.js">
    </script>

    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>

</head>

<body>

<body>
<div class="ui main text container" style="margin-top:20px">
    <h1 class="ui header">
        SunRain - home
    </h1>
    <p>
        但行好事，莫问前程
    </p>
</div>
<div class="ui borderless main menu">
    <div class="ui text container">
        <div class="header item">
            <a href="index.html" class="item">
                <img class="logo" src="../img/logo.png" style="padding:5px;margin:5px">
                Blog
            </a>
        </div>
    </div>
</div>
<div class="ui text container">
    <div id="app">
        <div class="ui main text container" style="padding:20px;margin-bottom: 30px;">
            <center><h2 style="margin-bottom:60px">{{datas.title}}</h2></center>
            <!--<textarea :value="datas.context" @input="update"></textarea>-->
            <div v-html="compiledMarkdown"></div>
        </div>
    </div>
</div>
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <center>
                但行好事，莫问前程
            </center>
        </div>
    </div>
</div>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var id = getQueryString("id");
    axios.get('http://192.168.3.114:8763/api/article/articleInfo?id='+ id).then(function(response) {
        console.log(response.data.data.articleInfo);
        var data = response.data.data.articleInfo;
        new Vue({
            el: '#app',
            data: {
                datas: data
            },
            computed: {
                compiledMarkdown: function () {
                    return marked(this.datas.context, { sanitize: true })
                }
            },
            methods: {
                update: _.debounce(function (e) {
                    this.datas.context = e.target.value
                }, 300)
            }
        })
    }).
    catch(function(error) {
        console.log(error);
    });
</script>

</body>

</html>