<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>
        SunRain - home
    </title>
    <link rel="stylesheet" type="text/css" href="../css/semantic.css">
    <script src="../js/axios.min.js">
    </script>
    <script src="../js/vue.min.js">
    </script>
</head>

<body>

<body>
<div class="ui main text container" style="margin-top:20px">
    <h1 class="ui header">
        SunRain - home
    </h1>
    <p>
        但行好事，莫问前程
    </p>
</div>
<div class="ui borderless main menu">
    <div class="ui text container">
        <div class="header item">
            <a href="index.html" class="item">
                <img class="logo" src="../img/logo.png" style="padding:5px;margin:5px">
                Blog
            </a>
        </div>
    </div>
</div>
<div class="ui text container" id="app">
    <div >
        <div class="ui main text container" style="padding:20px;margin-bottom: 30px;"
             v-for="item in datas">
            <a :href="'article.html?id=' + item.id" style="color:black">
                <h1 class="ui header">
                    {{ item.title }}
                </h1>
                <p>
                    {{ item.context | ellipsis }}
                </p>
            </a>
        </div>
    </div>
    <div class="ui main text container" style="padding:20px;margin-bottom: 10px;margin-top:10px">

        <a :href="'index.html?ipage=' + ipage" style="color:black">
          下一页
        </a>

        <!--<button class="ui right labeled icon button">-->
            <!--<i class="right arrow icon">-->
            <!--</i>-->
            <!--下一页-->
        <!--</button>-->

    </div>
</div>
<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <center>
                但行好事，莫问前程
            </center>
        </div>
    </div>
</div>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var ipage = parseInt(getQueryString("ipage"))+1?parseInt(getQueryString("ipage"))+1:1;
    axios.get('http://192.168.3.114:8763/api/article/articleList?currentPage='+ipage+'&pageSize=10').then(function(response) {
        console.log(response.data.data.articleList.records);
        var data = response.data.data.articleList.records;

        Vue.filter('ellipsis',
            function(value) {
                if (!value) return ''
                if (value.length > 100) {
                    return value.slice(0, 100) + '...'
                }
                return value
            })

        new Vue({
            el: '#app',
            data: {
                datas: data,
                ipage:ipage
            }
        })
    }).
    catch(function(error) {
        console.log(error);
    });
</script>
</body>

</html>